<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"

    android:orientation="vertical">

    <TextView
        android:id="@+id/flagKorName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textAlignment="center"
        android:textSize="20dp"
        android:text="대한민국" />

    <ImageView
        android:id="@+id/bigFlag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|top"
        android:background="#00BCD4"
        android:src="@drawable/kr" />

    <ListView
        android:id="@+id/flagList"
        android:layout_gravity=""
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </ListView>

</LinearLayout>
