<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_menu1"
        android:icon="@drawable/ic_arrow_back"
        android:title="메뉴 연습"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_menu2"
        android:icon="@drawable/ic_arrow_forward"
        android:title="메뉴 연습2"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_menu3"
        android:icon="@drawable/ic_autorenew"
        android:title="메뉴 연습3"
        app:showAsAction="always" />
</menu>

